{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "A NodeJS project that uses express to define API endpoints, which reduces URL length.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tahir",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.6"
  }
}
